Pasos para agregar una nueva cateogria al configurador
En configurador4
1. Copiar el Acordeon
    a. Eliminar paramentros inecesarios
    b. Cambiar el icono de delete
2. Agregar la constante expand
  const expandAdaptadores = state.arnesC.SKU != undefined || state.arnesC === 'N/A'  && 
    state.adaptadorC.length === 0;

En ConfiguradorCategoria
1. Agregar el switch de Categoria  
    switch (category)
2. Agregar las condiciones de filtrado a filterAndSetProductosFinal


En InitialState
1. Agregar el setter
    const setAdaptador = (payload,payload2,amountProducts) =>{
        setState({
            ...state, 
            adaptadorC:payload,
            cartConf:[...state.cartConf, payload],
            orderConf:[...state.orderConf, payload2],
            totalCompra:state.totalCompra+amountProducts,
        });
    };


    
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-9003','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-9003','25191701','China','Querétaro',true,'Arnés,Vw,A4,Doble Din, Bora, Passat, Audi, Bmw Modelos Recientes','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-19003','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-19003','25191702','China','Querétaro',true,'Arnés,Vw,Audi,Bmw','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-11784','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-11784','25191703','China','Querétaro',true,'Arnés Para Auto Estereo,Vw,Original','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1817','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1817','25191704','China','Querétaro',true,'Arnés,Chrysler,1984,1995','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-6502','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-6502','25191705','China','Querétaro',true,'Arnés,Chrysler,Dodge,Jeep,2002','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-7001','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-7001','25191706','China','Querétaro',true,'Arnés,Chrysler,1995,2000','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-CHRYSLE1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-CHRYSLE1','25191707','China','Querétaro',true,'Arnés,Chrysler,2007,2014','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-CHRYSLE11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-CHRYSLE11','25191708','China','Querétaro',true,'Arnés,Chrysler,2007,2014','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-CHRYSLE2','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-CHRYSLE2','25191709','China','Querétaro',true,'Arnés,Fiat,Dodge,Neon,Dart,Ram700,Vision','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-CHRYSLE21','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-CHRYSLE21','25191710','China','Querétaro',true,'Arnés,Fiat,Dodge,Neon,Dart,Ram700,Vision','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-7550','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-7550','25191711','China','Querétaro',true,'Arnés,Tsuru,Sentra','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-2001','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-2001','25191712','China','Querétaro',true,'Arnés,General Motors,1991','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1858','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1858','25191713','China','Querétaro',true,'Arnés,General Motors,1998','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-2003','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-2003','25191714','China','Querétaro',true,'Arnés,General Motors,Modelos Nuevos','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-2005','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-2005','25191715','China','Querétaro',true,'Arnés,Chevy C2','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-GM1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-GM1','25191716','China','Querétaro',true,'Arnés,General Motors,Modelos,2006,2010','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-GM11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-GM11','25191717','China','Querétaro',true,'Arnés,General Motors,2006,2010','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-2008','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-2008','25191718','China','Querétaro',true,'Arnés,Spark,2006','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-GM2','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-GM2','25191719','China','Querétaro',true,'Arnés,Chevrolet,Sail,2011,2015,Sudamerica','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-GM3','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-GM3','25191720','China','Querétaro',true,'Arnés,Beat,2018,2020','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-GM4','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-GM4','25191721','China','Querétaro',true,'Arnés,Aveo,2018,2020','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HF-GM5','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HF-GM5','25191722','China','Querétaro',true,'Arnés,Sonic,2016,2018,Spark,2018,2020,Trax,2017,2020,Cruze,2016,2020,Malibu,2016,2020,Colorado','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-11770','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-11770','25191723','China','Querétaro',true,'Arne,Ford,1986','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1770','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1770','25191724','China','Querétaro',true,'Arnés,Ford,Doble','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1771','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1771','25191725','China','Querétaro',true,'Arnés,Ford,1998','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-15600','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-15600','25191726','China','Querétaro',true,'Arnés,Ford,1995','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-5600','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-5600','25191727','China','Querétaro',true,'Arnés,Ford,1995','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1692','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1692','25191728','China','Querétaro',true,'Arnés,Ford,2003,2013','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-692','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-692','25191729','China','Querétaro',true,'Arnés,Ford,2004,2008','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1104','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1104','25191730','China','Querétaro',true,'Arnés,Atos,Verna,Atitude,2007,2008','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-5018','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-5018','25191731','China','Querétaro',true,'Arnés,Peugeot,Renault','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-664','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-664','25191732','China','Querétaro',true,'Arnés,Matiz,Pontiac,G3','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-1704','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-1704','25191733','China','Querétaro',true,'Arnés,Nissan,Tiida','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-704','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-704','25191734','China','Querétaro',true,'Arnés,Nissan,Tiida','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-TOYOT1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-TOYOT1','25191735','China','Querétaro',true,'Arnés,Toyota,1987,2011','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-TOYOT11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-TOYOT11','25191736','China','Querétaro',true,'Arnés,Toyota,1987,2011','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HOND1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HOND1','25191737','China','Querétaro',true,'Arnés, Honda, Modelos Nuevos, 1998, 2013','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HOND11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HOND11','25191738','China','Querétaro',true,'Arnés,Honda, Modelos Nuevos, 1998, 2013, Lado Estereo','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HONDA2','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HONDA2','25191739','China','Querétaro',true,'Arnés, Honda, Modelos Recientes','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-MAZD1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-MAZD1','25191740','China','Querétaro',true,'Arnés, Mazda, Modelos Nuevos, 2001, 2013','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-MAZD11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-MAZD11','25191741','China','Querétaro',true,'Arnés, Mazda, Modelos Nuevos, 2001, 2013, Lado Estereo','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-MITSUBISHI1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-MITSUBISHI1','25191742','China','Querétaro',true,'Arnés, Mitsubishi, Modelos Nuevos, Mirage, 2015, 2019, Attitude','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HYUNDAI1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HYUNDAI1','25191743','China','Querétaro',true,'Arnés, Hyundai, Modelos Nuevos','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HYUNDAI2','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HYUNDAI2','25191744','China','Querétaro',true,'Arnés, Kia, Hyundai, 1999, 1998,1999, 2000, 2001, 2002, 2003, 2004, 2005','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HYUNDAI3','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HYUNDAI3','25191745','China','Querétaro',true,'Arnés, Kia, Hyundai, 2017, Modelos Nuevos','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-FORD1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-FORD1','25191746','China','Querétaro',true,'Arnés, Ford, Modelos Nuevos','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-FORD11','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-FORD11','25191747','China','Querétaro',true,'Arnés, Ford, Modelos Nuevos, Lado Estereo','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-SUZUKI1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-SUZUKI1','25191748','China','Querétaro',true,'Arnés, Suzuki, Modelos Nuevos','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HF3000','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HF3000','25191749','China','Querétaro',true,'Arnés, Autoestereo, Hf110u, Hf120ub, Hf3500u, Hf4000u, 4000ut','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-HF7000','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-HF7000','25191750','China','Querétaro',true,'Arnés,Autoestereo, Hf6000u, Hf7000u','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false
INSERT INTO public."Arneses"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Arnés HF AUDIO','HN-REN1','Arneses',0,0,0,0,0,'MXN',0,1,'kg',0,'cm','0','0','0',0,'HN-REN1','25191751','China','Querétaro',true,'Arnés,Renault, Duster, 2010','','Descripcion de arneses de pruebas','Arnés | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Arnés HF AUDIO','HF AUDIO','0','0','0','0','123',false,'14','20240510','0',false



INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-VW12','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-VW12','','CN','Querétaro',true,'Adaptador, Antena, VW, Chevy, Europeos, Estereo, Comercial, Sin Cable','A','Adaptador de Antena Para VW, Chevy, Europeos. A Estéreo comercial Sin cable','Adaptador de Antena VW, Chevy, Europeos | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena VW, Chevy, Europeos',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-VW20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-VW20','','CN','Querétaro',true,'Adaptador, Antena, VW, Chevy, Europeos, Estereo, Original','A','Adaptador de Antena Para VW, Chevy, Europeos. A Estéreo original','Adaptador de Antena VW, Chevy, Europeos | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena VW, Chevy, Europeos',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-GM10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-GM10','','CN','Querétaro',true,'Adaptador, GM, Estereo, Comercial, Con cable','A','Adaptador de Antena GM. Estereo Comercial Con cable','Adaptador de Antena GM | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena GM',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-GM12','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-GM12','','CN','Querétaro',true,'Adaptador, GM, Estereo, Comercial, Sin cable','A','Adaptador de Antena GM. Estereo Comercial sin cable','Adaptador de Antena GM | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena GM',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-GM20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-GM20','','CN','Querétaro',true,'Adaptador, GM, Estereo, Original, Con cable','A','Adaptador de antena GM. Estereo original con cable','Adaptador de Antena GM| 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena GM',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-CR10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-CR10','','CN','Querétaro',true,'Adaptador, Antena, Chrysler, 2002-2003, Estereo, Comercial','A','Adaptador de antena Chrysler 2002-2003. Autoestereo comercial','Adaptador de Antena Chrysler | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Chrysler',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-CR20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-CR20','','CN','Querétaro',true,'Adaptador, Antena, Chrysler, 2002-2003, Estereo, Original','A','Adaptador de antena Chrysler 2002-2003. Autoestereo original','Adaptador de Antena Chrysler | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Chrysler',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','BMW-10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'BMW-10','','CN','Querétaro',true,'Adaptador, Antena. BMW, Europeos, Actuales, Estereo, Comercial, Antena Original','A','Adaptador de antena BMW Y Europeos Actuales. Estereo Comercial para antena original','Adaptador de Antena BMW Y Europeos | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | BMW Y Europeos',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','BMW-10AMP','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'BMW-10AMP','','CN','Querétaro',true,'Adaptador, Antena, BMW, Europeos, Actuales, Estereo Comercial, Antena Original, Con Amplificador de Señal','A','Adaptador de antena BMW Y Europeos Actuales. Estereo Comercial para antena Original con Amplificador de señal','Adaptador de Antena BMW Y Europeos | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | BMW Y Europeos',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','BMW-20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'BMW-20','','CN','Querétaro',true,'Adaptador, Antena, BMW, Europeos, Actuales, Estereo Original, Antena Comercial','A','Adaptador de antena BMW Y Europeos actuales. Estereo orifinal para antena comercial','Adaptador de Antena BMW Y Europeos | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | BMW Y Europeos',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-NI10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-NI10','','CN','Querétaro',true,'Adaptador, Antena, Nissan, Estereo Comercial, Antena Original','A','Adaptador de antena Nissa. Estereo Comercial para antena original','Adaptador de Antena Nissan | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Nissan',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-NI20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-NI20','','CN','Querétaro',true,'Adaptador, Antena, Nissam Estereom Original, Antena Comercial','A','Adaptador de antena Niisan. Estereo Original para antena comercial','Adaptador de Antena Nissan | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Nissan',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','NI-15','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'NI-15','','CN','Querétaro',true,'Adaptador, Antena, Nissam, Tiida, Estereo Comercial, Antena Original','A','Adaptador de antena Nissa, Tiida. Estereo Comercial Para Antena original','Adaptador de Antena Nissan | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Nissan',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','NI-25','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'NI-25','','CN','Querétaro',true,'Adaptador, Antena, Nissan, Tiida, Estereo Original, Antena Comercial','A','Adaptador de antena Nissan, Tiida. Estereo Original para antena comercial','Adaptador de Antena Nissan | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Nissan',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HD-10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HD-10','','CN','Querétaro',true,'Adaptador, Antena, Honda, Estereo comercial, Antena Original','A','Adaptador de antena, Honda, Estereo comercial para antena original','Adaptador de Antena Honda | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Honda',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HD-20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HD-20','','CN','Querétaro',true,'Adaptador, Antena, Honda, Estereo Original, Antena Comercial','A','Adaptador Honda. Estereo Original para antena comercial','Adaptador de Antena Honda | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Honda',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-HYN10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-HYN10','','CN','Querétaro',true,'Adaptador, Antena, Hyundai, KIA, Estereo Comercial, Antena Original','A','Adaptador de antena Hyundai y KIA. Estereo comercial para antena otiginal','Adaptador de Antena Hyundai | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Hyundai',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-HYN20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-HYN20','','CN','Querétaro',true,'Adaptador, Antena, Hyundai, Estereo Original, Antena Comercial','A','Adaptador de antena Hyundai Y KIA. Estereo Original para antena Comercial','Adaptador de Antena Hyundai | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Hyundai',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-TOY10','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-TOY10','','CN','Querétaro',true,'Adaptador, Antena, Toyota, Estereo Ccomercial, Antena Original','A','Adaptador de antena Toyota. Estereo COmercial para antena Original','Adaptador de Antena Toyota | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Toyota',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena HF','HF-TOY20','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'HF-TOY20','','CN','Querétaro',true,'Adaptador, Antena, Toyota, Estereo Original, Antena Comercial','A','Adaptador de antena Toyota, Estereo Original para antena comercial','Adaptador de Antena Toyota | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Toyota',0,'HF AUDIO','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena KRACK','CR-6','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'CR-6','','CN','Querétaro',true,'Adaptador, Antena, Hyundai, KIA, Estereo Comercial, Antena Original','A','Adaptador de antena Toyota. Estereo Original para antena Comercial','Adaptador de Antena Toyota | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Toyota',0,'KRACK','0','0','0','',false,15,'20240510',0,false);
INSERT INTO public."AdaptadoresAntena"("Nombre", "Modelo", "Categoria", precio, iva, "precioTotal", "costoPromoSinIva", "precioPromoTotal", "tipoMoneda", "costoInstalador", "proveedorId", "unidadPeso", peso, "unidadMedida", alto, ancho, largo, stock, sku, "claveSat", "paisDeOrigen", "cedisAsignado", "mostrarTienda", tags, "clasificacionProveedoresID", "descripcionProducto", "tituloSEO", "descripcionSEO", marca, "empaqueSecundario", "empaqueAlto", "empaqueAncho", "empaqueLargo", "codigoBarras", "Favoritos", category_id, created_at, "costoPromedio", consignacion) VALUES ('Adaptador de Antena Universal','AU','Adaptadores de Antena',0,0,0,0,0,'MXN',0,1,'kg',1,'cm','0','0','0',0,'AU','','CN','Querétaro',true,'Adaptador, Antena, Universal, M Vitra 1000','A','Adaptador de antena Universal MVitra1000 AU','Adaptador de Antena Universal | 24/7 Soluciones','Gran variedad en Car Audio, Video, Seguridad y Accesorios sólo en 24/7 Soluciones para tu auto | Adaptador de Antena Universal',0,'MVitra1000','0','0','0','',false,15,'20240510',0,false);
